{
  "name": "expensetracker-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack Expense Tracker Application",
  "scripts": {
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix Frontend",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
